{
  "license": "MIT",
  "scripts": {
    "runner": "cd ./scripts && node --max-old-space-size=32384 -r ts-node/register ./build.ts",
    "start": "nodemon --watch ../../../out --verbose ../../../out/vs/server/main.js",
    "watch": "cd ../../../ && yarn watch",
    "build": "yarn && yarn runner build",
    "package": "yarn runner package",
    "binary": "yarn runner binary",
    "patch:generate": "cd ../../../ && git diff --staged > ./src/vs/server/scripts/vscode.patch",
    "patch:apply": "cd ../../../ && git apply ./src/vs/server/scripts/vscode.patch"
  },
  "devDependencies": {
    "@coder/nbin": "^1.2.3",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^10.12.12",
    "@types/pem": "^1.9.5",
    "@types/safe-compare": "^1.1.0",
    "@types/tar-fs": "^1.16.1",
    "@types/tar-stream": "^1.6.1",
    "fs-extra": "^8.1.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.4.1",
    "typescript": "3.6"
  },
  "resolutions": {
    "@types/node": "^10.12.12",
    "safe-buffer": "^5.1.1"
  },
  "dependencies": {
    "@coder/logger": "^1.1.8",
    "@coder/node-browser": "^1.0.6",
    "@coder/requirefs": "^1.0.6",
    "httpolyglot": "^0.1.2",
    "pem": "^1.14.2",
    "safe-compare": "^1.1.4",
    "tar-fs": "^2.0.0",
    "tar-stream": "^2.1.0",
    "util": "^0.12.1"
  }
}
