<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'unsafe-inline'; manifest-src 'self'; img-src 'self';">
		<title>Authenticate: code-server</title>
		<link rel="icon" href="./favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="./manifest.json">
		<link rel="apple-touch-icon" href="./static/out/vs/server/src/media/code-server.png" />
		<link href="./static/out/vs/server/src/media/login.css" rel="stylesheet">
	</head>
	<body>
		<form class="login-form" method="post">
			<h4 class="title">code-server</h4>
			<h2 class="subtitle">
				Enter server password
			</h2>
			<div class="field">
				<!-- The onfocus code places the cursor at the end of the value. -->
				<input name="password" type="password" class="input" value=""
					required autofocus
					onfocus="const value=this.value;this.value='';this.value=value;">
			</div>
			<button class="button" type="submit">
				<span class="label">Enter IDE</span>
			</button>
			<div class="error-display" style="display:none">{{ERROR}}</div>
		</form>
	</body>
</html>
