<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<!-- Disable pinch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<!-- Content Security Policy -->
		<meta
			http-equiv="Content-Security-Policy"
			content="
				default-src 'self';
				img-src 'self' https: data: blob:;
				media-src 'none';
				script-src 'self' https://az416426.vo.msecnd.net 'unsafe-eval' https: 'unsafe-inline';
				child-src 'self';
				frame-src 'self' https://*.vscode-webview-test.com;
				worker-src 'self';
				style-src 'self' 'unsafe-inline';
				connect-src 'self' ws: wss: https:;
				font-src 'self' blob:;
				manifest-src 'self';
		">

		<!-- Workbench Configuration -->
		<meta id="vscode-workbench-web-configuration" data-settings="{{WORKBENCH_WEB_CONFIGURATION}}">

		<!-- Workarounds/Hacks (remote user data uri) -->
		<meta id="vscode-remote-user-data-uri" data-settings="{{REMOTE_USER_DATA_URI}}">
		<!-- NOTE@coder: Added the commit for use in caching, the product for the
		extensions gallery URL, and nls for language support. -->
		<meta id="vscode-remote-commit" data-settings="{{COMMIT}}">
		<meta id="vscode-remote-product-configuration" data-settings="{{PRODUCT_CONFIGURATION}}">
		<meta id="vscode-remote-nls-configuration" data-settings="{{NLS_CONFIGURATION}}">

		<!-- Workbench Icon/Manifest/CSS -->
		<link rel="icon" href="./favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="./manifest.json">
	</head>

	<body aria-label="">
	</body>

	<!-- Startup (do not modify order of script tags!) -->
	<script>
		const basePath = window.location.pathname.replace(/\/+$/, '');
		const base = window.location.origin  + basePath;
		const el = document.getElementById('vscode-remote-commit');
		const commit = el ? el.getAttribute('data-settings') : "";
		const staticBase = base + '/static-' + commit;
		self.require = {
			baseUrl: `${staticBase}/out`,
			paths: {
				'vscode-textmate': `${staticBase}/node_modules/vscode-textmate/release/main`,
				'onigasm-umd': `${staticBase}/node_modules/onigasm-umd/release/main`,
				'xterm': `${staticBase}/node_modules/xterm/lib/xterm.js`,
				'xterm-addon-search': `${staticBase}/node_modules/xterm-addon-search/lib/xterm-addon-search.js`,
				'xterm-addon-web-links': `${staticBase}/node_modules/xterm-addon-web-links/lib/xterm-addon-web-links.js`,
				'semver-umd': `${staticBase}/node_modules/semver-umd/lib/semver-umd.js`,
				'@microsoft/applicationinsights-web': `${staticBase}/node_modules/@microsoft/applicationinsights-web/dist/applicationinsights-web.js`,
			},
		};
	</script>
	<script src="./static/out/vs/loader.js"></script>
	<script>
		require(['vs/code/browser/workbench/workbench'], function() {});
	</script>
</html>
